PORT=3001
NODE_ENV=development
DB_HOST=192.168.0.237
DB_PORT=1522
DB_USER=funzone
DB_PASSWORD=1234
DB_NAME=premia
DB_DIALECT=oracle
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
FRONTEND_URL=http://localhost:3000
